# Spring_Temporal_RAG_Pipeline

./: build.gradle
src/main/java/com/course/ai/rag_pipeline/: RagPipelineApplication.java
src/main/java/com/course/ai/rag_pipeline/api/server/: TemporalWorkflowApi.java
src/main/java/com/course/ai/rag_pipeline/config/: AIConfig.java  Neo4jConfig.java
src/main/java/com/course/ai/rag_pipeline/entity/: RAGProcessedVectorDocument.java  RAGProcessedVectorDocumentChunk.java
src/main/java/com/course/ai/rag_pipeline/rag/indexing/: RAGTikaDocumentReader.java
src/main/java/com/course/ai/rag_pipeline/service/: RAGProcessedVectorDocumentChunkService.java  RAGProcessedVectorDocumentService.java  RAGVectorIndexingService.java
src/main/java/com/course/ai/rag_pipeline/temporal/activity/: FinancialIndexingActivities.java  FinancialIndexingActivitiesImpl.java  ProspectusIndexingActivities.java  ProspectusIndexingActivitiesImpl.java  UrlOneIndexingActivities.java  UrlOneIndexingActivitiesImpl.java
src/main/java/com/course/ai/rag_pipeline/temporal/constant/: TemporalTaskQueues.java
src/main/java/com/course/ai/rag_pipeline/temporal/workflow/: FinancialIndexingWorkflow.java  FinancialIndexingWorkflowImpl.java  ProspectusIndexingWorkflow.java  ProspectusIndexingWorkflowImpl.java  UrlOneIndexingWorkflow.java  UrlOneIndexingWorkflowImpl.java
src/main/resources/: application.yml
src/main/resources/documents/: company-financial-statement.html
src/main/resources/templates/: docker-compose-temporal.yml
src/test/java/com/course/ai/rag_pipeline/: RagPipelineApplicationTests.java
(+1 files in other folders)
